*** Variables ***
${elemEmail}            id=login-email
${elemPassword}         id=login-password
${wait}                 100
${emailVerifikator}     ymann@example.com
${emailTeknis}          gutmann.heaven@example.com
${emailClient}          orpha32@example.net
${password}             password
${url}                  http://172.104.175.245/login
${browser}              chrome
${sleep}                5s
${press}                ENTER
${img}                  D:\\Work\\Deggan\\Automation\\automation-testing\\DummyDocs\\lorem-ipsum.png
${roboTitle}            Template Robot Framework
${logo}                 1
${nama}                 2
${docx}                 D:\\Work\\Deggan\\Automation\\automation-testing\\DummyDocs\\dummiesDocx.docx
${variables}            D:\\Work\\Deggan\\Automation\\automation-testing\\Document Manager\\Resource
