<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 5.0.1 (Python 3.8.5 on win32)" generated="20220707 13:47:32.089" rpa="false" schemaversion="3">
<suite id="s1" name="registerTalents" source="D:\Work\Deggan\Automation\automation-testing\SmartChange\registerTalents.robot">
<test id="s1-t1" name="Register Talent" line="10">
<kw name="Open Browser" library="SeleniumLibrary">
<arg>https://smartchange.deggan.com/</arg>
<arg>Chrome</arg>
<doc>Opens a new browser instance to the optional ``url``.</doc>
<msg timestamp="20220707 13:47:32.341" level="INFO">Opening browser 'Chrome' to base url 'https://smartchange.deggan.com/'.</msg>
<status status="PASS" starttime="20220707 13:47:32.341" endtime="20220707 13:47:35.641"/>
</kw>
<kw name="Register Keyword To Run On Failure" library="SeleniumLibrary">
<arg>NONE</arg>
<doc>Sets the keyword to execute, when a SeleniumLibrary keyword fails.</doc>
<msg timestamp="20220707 13:47:35.642" level="INFO">No keyword will be run on failure.</msg>
<status status="PASS" starttime="20220707 13:47:35.642" endtime="20220707 13:47:35.642"/>
</kw>
<kw name="Maximize Browser Window" library="SeleniumLibrary">
<doc>Maximizes current browser window.</doc>
<status status="PASS" starttime="20220707 13:47:35.643" endtime="20220707 13:47:35.770"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>(//button[normalize-space()='Login'])[1]</arg>
<arg>10</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220707 13:47:35.771" endtime="20220707 13:47:35.805"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>(//button[normalize-space()='Login'])[1]</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20220707 13:47:35.806" level="INFO">Clicking element '(//button[normalize-space()='Login'])[1]'.</msg>
<status status="PASS" starttime="20220707 13:47:35.806" endtime="20220707 13:47:35.850"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>(//input[@placeholder='john@example.com'])[1]</arg>
<arg>10</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220707 13:47:35.850" endtime="20220707 13:47:36.096"/>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<arg>(//input[@placeholder='john@example.com'])[1]</arg>
<arg>asd@gmail.com</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<msg timestamp="20220707 13:47:36.097" level="INFO">Typing text 'asd@gmail.com' into text field '(//input[@placeholder='john@example.com'])[1]'.</msg>
<status status="PASS" starttime="20220707 13:47:36.097" endtime="20220707 13:47:36.222"/>
</kw>
<kw name="Input Password" library="SeleniumLibrary">
<arg>(//input[@placeholder='············'])[1]</arg>
<arg>1</arg>
<doc>Types the given password into the text field identified by ``locator``.</doc>
<msg timestamp="20220707 13:47:36.223" level="INFO">Typing password into text field '(//input[@placeholder='············'])[1]'.</msg>
<msg timestamp="20220707 13:47:36.264" level="INFO">Temporally setting log level to: NONE</msg>
<msg timestamp="20220707 13:47:36.306" level="INFO">Log level changed from NONE to INFO.</msg>
<status status="PASS" starttime="20220707 13:47:36.223" endtime="20220707 13:47:36.306"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>(//button[normalize-space()='LOGIN'])[1]</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20220707 13:47:36.306" level="INFO">Clicking element '(//button[normalize-space()='LOGIN'])[1]'.</msg>
<status status="PASS" starttime="20220707 13:47:36.306" endtime="20220707 13:47:36.352"/>
</kw>
<doc>User Register Become a Talent on Smart Change</doc>
<status status="PASS" starttime="20220707 13:47:32.339" endtime="20220707 13:47:36.352"/>
</test>
<test id="s1-t2" name="Verify Talents" line="45">
<kw name="Execute Javascript" library="SeleniumLibrary">
<arg>window.open('https://admin-smartchange.deggan.com/login')</arg>
<doc>Executes the given JavaScript code with possible arguments.</doc>
<msg timestamp="20220707 13:47:36.355" level="INFO">Executing JavaScript:
window.open('https://admin-smartchange.deggan.com/login')
Without any arguments.</msg>
<status status="PASS" starttime="20220707 13:47:36.354" endtime="20220707 13:47:36.395"/>
</kw>
<kw name="Switch Window" library="SeleniumLibrary">
<arg>locator=New</arg>
<doc>Switches to browser window matching ``locator``.</doc>
<status status="PASS" starttime="20220707 13:47:36.396" endtime="20220707 13:47:36.406"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>id=login-email</arg>
<arg>10</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220707 13:47:36.407" endtime="20220707 13:47:38.256"/>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<arg>id=login-email</arg>
<arg>admin@smartchange.com</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<msg timestamp="20220707 13:47:38.257" level="INFO">Typing text 'admin@smartchange.com' into text field 'id=login-email'.</msg>
<status status="PASS" starttime="20220707 13:47:38.256" endtime="20220707 13:47:38.526"/>
</kw>
<kw name="Input Password" library="SeleniumLibrary">
<arg>id=login-password</arg>
<arg>password</arg>
<doc>Types the given password into the text field identified by ``locator``.</doc>
<msg timestamp="20220707 13:47:38.526" level="INFO">Typing password into text field 'id=login-password'.</msg>
<msg timestamp="20220707 13:47:38.576" level="INFO">Temporally setting log level to: NONE</msg>
<msg timestamp="20220707 13:47:38.646" level="INFO">Log level changed from NONE to INFO.</msg>
<status status="PASS" starttime="20220707 13:47:38.526" endtime="20220707 13:47:38.647"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>//button[contains(text(),'Log In')]</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20220707 13:47:38.647" level="INFO">Clicking element '//button[contains(text(),'Log In')]'.</msg>
<status status="PASS" starttime="20220707 13:47:38.647" endtime="20220707 13:47:38.707"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>//*[@id="main-menu-navigation"]/li[9]/a</arg>
<arg>10</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220707 13:47:38.708" endtime="20220707 13:47:39.692"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>//*[@id="main-menu-navigation"]/li[9]/a</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20220707 13:47:39.693" level="INFO">Clicking element '//*[@id="main-menu-navigation"]/li[9]/a'.</msg>
<status status="PASS" starttime="20220707 13:47:39.693" endtime="20220707 13:47:39.783"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>(//a[normalize-space()='List'])[1]</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20220707 13:47:39.784" level="INFO">Clicking element '(//a[normalize-space()='List'])[1]'.</msg>
<status status="PASS" starttime="20220707 13:47:39.783" endtime="20220707 13:47:39.885"/>
</kw>
<kw name="Close Browser" library="SeleniumLibrary">
<doc>Closes the current browser.</doc>
<status status="PASS" starttime="20220707 13:47:39.886" endtime="20220707 13:47:42.119"/>
</kw>
<doc>Admin Verify User Registration Talents on Smart Change</doc>
<status status="PASS" starttime="20220707 13:47:36.354" endtime="20220707 13:47:42.120"/>
</test>
<status status="PASS" starttime="20220707 13:47:32.091" endtime="20220707 13:47:42.123"/>
</suite>
<statistics>
<total>
<stat pass="2" fail="0" skip="0">All Tests</stat>
</total>
<tag>
</tag>
<suite>
<stat pass="2" fail="0" skip="0" id="s1" name="registerTalents">registerTalents</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
