<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 5.0.1 (Python 3.8.5 on win32)" generated="20220707 13:56:31.593" rpa="false" schemaversion="3">
<suite id="s1" name="registerTalents" source="D:\Work\Deggan\Automation\automation-testing\SmartChange\registerTalents.robot">
<test id="s1-t1" name="Register Talent" line="10">
<kw name="Open Browser" library="SeleniumLibrary">
<arg>https://smartchange.deggan.com/</arg>
<arg>Chrome</arg>
<doc>Opens a new browser instance to the optional ``url``.</doc>
<msg timestamp="20220707 13:56:31.843" level="INFO">Opening browser 'Chrome' to base url 'https://smartchange.deggan.com/'.</msg>
<status status="PASS" starttime="20220707 13:56:31.843" endtime="20220707 13:56:34.968"/>
</kw>
<kw name="Register Keyword To Run On Failure" library="SeleniumLibrary">
<arg>NONE</arg>
<doc>Sets the keyword to execute, when a SeleniumLibrary keyword fails.</doc>
<msg timestamp="20220707 13:56:34.970" level="INFO">No keyword will be run on failure.</msg>
<status status="PASS" starttime="20220707 13:56:34.969" endtime="20220707 13:56:34.970"/>
</kw>
<kw name="Maximize Browser Window" library="SeleniumLibrary">
<doc>Maximizes current browser window.</doc>
<status status="PASS" starttime="20220707 13:56:34.971" endtime="20220707 13:56:35.115"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>(//button[normalize-space()='Login'])[1]</arg>
<arg>10</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220707 13:56:35.116" endtime="20220707 13:56:35.143"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>(//button[normalize-space()='Login'])[1]</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20220707 13:56:35.144" level="INFO">Clicking element '(//button[normalize-space()='Login'])[1]'.</msg>
<status status="PASS" starttime="20220707 13:56:35.144" endtime="20220707 13:56:35.194"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>(//input[@placeholder='john@example.com'])[1]</arg>
<arg>10</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220707 13:56:35.195" endtime="20220707 13:56:35.443"/>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<arg>(//input[@placeholder='john@example.com'])[1]</arg>
<arg>asd@gmail.com</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<msg timestamp="20220707 13:56:35.444" level="INFO">Typing text 'asd@gmail.com' into text field '(//input[@placeholder='john@example.com'])[1]'.</msg>
<status status="PASS" starttime="20220707 13:56:35.444" endtime="20220707 13:56:35.571"/>
</kw>
<kw name="Input Password" library="SeleniumLibrary">
<arg>(//input[@placeholder='············'])[1]</arg>
<arg>1</arg>
<doc>Types the given password into the text field identified by ``locator``.</doc>
<msg timestamp="20220707 13:56:35.573" level="INFO">Typing password into text field '(//input[@placeholder='············'])[1]'.</msg>
<msg timestamp="20220707 13:56:35.611" level="INFO">Temporally setting log level to: NONE</msg>
<msg timestamp="20220707 13:56:35.648" level="INFO">Log level changed from NONE to INFO.</msg>
<status status="PASS" starttime="20220707 13:56:35.572" endtime="20220707 13:56:35.648"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>(//button[normalize-space()='LOGIN'])[1]</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20220707 13:56:35.649" level="INFO">Clicking element '(//button[normalize-space()='LOGIN'])[1]'.</msg>
<status status="PASS" starttime="20220707 13:56:35.649" endtime="20220707 13:56:35.692"/>
</kw>
<doc>User Register Become a Talent on Smart Change</doc>
<status status="PASS" starttime="20220707 13:56:31.842" endtime="20220707 13:56:35.693"/>
</test>
<test id="s1-t2" name="Verify Talents" line="45">
<kw name="Execute Javascript" library="SeleniumLibrary">
<arg>window.open('https://admin-smartchange.deggan.com/login')</arg>
<doc>Executes the given JavaScript code with possible arguments.</doc>
<msg timestamp="20220707 13:56:35.695" level="INFO">Executing JavaScript:
window.open('https://admin-smartchange.deggan.com/login')
Without any arguments.</msg>
<status status="PASS" starttime="20220707 13:56:35.695" endtime="20220707 13:56:35.730"/>
</kw>
<kw name="Switch Window" library="SeleniumLibrary">
<arg>locator=New</arg>
<doc>Switches to browser window matching ``locator``.</doc>
<status status="PASS" starttime="20220707 13:56:35.731" endtime="20220707 13:56:35.742"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>id=login-email</arg>
<arg>10</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220707 13:56:35.743" endtime="20220707 13:56:37.378"/>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<arg>id=login-email</arg>
<arg>admin@smartchange.com</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<msg timestamp="20220707 13:56:37.380" level="INFO">Typing text 'admin@smartchange.com' into text field 'id=login-email'.</msg>
<status status="PASS" starttime="20220707 13:56:37.379" endtime="20220707 13:56:37.581"/>
</kw>
<kw name="Input Password" library="SeleniumLibrary">
<arg>id=login-password</arg>
<arg>password</arg>
<doc>Types the given password into the text field identified by ``locator``.</doc>
<msg timestamp="20220707 13:56:37.582" level="INFO">Typing password into text field 'id=login-password'.</msg>
<msg timestamp="20220707 13:56:37.640" level="INFO">Temporally setting log level to: NONE</msg>
<msg timestamp="20220707 13:56:37.720" level="INFO">Log level changed from NONE to INFO.</msg>
<status status="PASS" starttime="20220707 13:56:37.581" endtime="20220707 13:56:37.721"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>//button[contains(text(),'Log In')]</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20220707 13:56:37.722" level="INFO">Clicking element '//button[contains(text(),'Log In')]'.</msg>
<status status="PASS" starttime="20220707 13:56:37.721" endtime="20220707 13:56:37.787"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>//*[@id="main-menu-navigation"]/li[9]/a</arg>
<arg>10</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220707 13:56:37.788" endtime="20220707 13:56:38.790"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>//*[@id="main-menu-navigation"]/li[9]/a</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20220707 13:56:38.791" level="INFO">Clicking element '//*[@id="main-menu-navigation"]/li[9]/a'.</msg>
<status status="PASS" starttime="20220707 13:56:38.791" endtime="20220707 13:56:38.885"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>(//a[normalize-space()='List'])[1]</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20220707 13:56:38.886" level="INFO">Clicking element '(//a[normalize-space()='List'])[1]'.</msg>
<status status="PASS" starttime="20220707 13:56:38.886" endtime="20220707 13:56:38.975"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>//tbody/tr[1]</arg>
<arg>10</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220707 13:56:38.976" endtime="20220707 13:56:39.213"/>
</kw>
<kw name="Capture Element Screenshot" library="SeleniumLibrary">
<arg>//tbody/tr[1]</arg>
<arg>${path}verifyUserTalent.jpg</arg>
<doc>Captures a screenshot from the element identified by ``locator`` and embeds it into log file.</doc>
<msg timestamp="20220707 13:56:39.438" level="INFO" html="true">&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="3"&gt;&lt;a href="../Screenshot/verifyUserTalent.jpg"&gt;&lt;img src="../Screenshot/verifyUserTalent.jpg" width="400px"&gt;&lt;/a&gt;</msg>
<msg timestamp="20220707 13:56:39.438" level="INFO">c:\users\mharjuna\appdata\local\programs\python\python38-32\lib\site-packages\selenium\webdriver\remote\webelement.py:346: UserWarning: name used for saved screenshot does not match file type. It should end with a `.png` extension
  warnings.warn("name used for saved screenshot does not match file "</msg>
<status status="PASS" starttime="20220707 13:56:39.214" endtime="20220707 13:56:39.439"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>(//a[contains(text(),'Verify')])[1]</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20220707 13:56:39.440" level="INFO">Clicking element '(//a[contains(text(),'Verify')])[1]'.</msg>
<status status="PASS" starttime="20220707 13:56:39.439" endtime="20220707 13:56:39.494"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>(//div[@class='row'])[1]</arg>
<arg>10</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220707 13:56:39.495" endtime="20220707 13:56:39.515"/>
</kw>
<kw name="Capture Element Screenshot" library="SeleniumLibrary">
<arg>(//div[@class='row'])[1]</arg>
<doc>Captures a screenshot from the element identified by ``locator`` and embeds it into log file.</doc>
<msg timestamp="20220707 13:56:39.658" level="INFO" html="true">&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="3"&gt;&lt;a href="selenium-element-screenshot-1.png"&gt;&lt;img src="selenium-element-screenshot-1.png" width="400px"&gt;&lt;/a&gt;</msg>
<status status="PASS" starttime="20220707 13:56:39.516" endtime="20220707 13:56:39.658"/>
</kw>
<kw name="Sleep" library="BuiltIn">
<arg>3s</arg>
<doc>Pauses the test executed for the given time.</doc>
<msg timestamp="20220707 13:56:42.671" level="INFO">Slept 3 seconds</msg>
<status status="PASS" starttime="20220707 13:56:39.659" endtime="20220707 13:56:42.671"/>
</kw>
<kw name="Close Browser" library="SeleniumLibrary">
<doc>Closes the current browser.</doc>
<status status="PASS" starttime="20220707 13:56:42.672" endtime="20220707 13:56:44.865"/>
</kw>
<doc>Admin Verify User Registration Talents on Smart Change</doc>
<status status="PASS" starttime="20220707 13:56:35.694" endtime="20220707 13:56:44.867"/>
</test>
<status status="PASS" starttime="20220707 13:56:31.595" endtime="20220707 13:56:44.869"/>
</suite>
<statistics>
<total>
<stat pass="2" fail="0" skip="0">All Tests</stat>
</total>
<tag>
</tag>
<suite>
<stat pass="2" fail="0" skip="0" id="s1" name="registerTalents">registerTalents</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
